>*Chicken-nugget* is a lightweight JavaScript animation npm module. It uses anime.js

## Installation

```bash
$ npm install chicken-nugget
```

## Usage

Comming soon

## Dev usage

Code in lib/index.js and run
```bash
$ gulp build
```
for compiling